{% load static %}
<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cotizacion</title>
    <style>
        body{
            margin-top: -390;
        }

        container{
            margin-right: 1px;
            
        }

        table {
            width: 98%;
            border-collapse: collapse;
            font-size: 11px;
        }

        th,
        td {
            padding: 7px;
            border: 1px solid black;
            font-size: 11px;
        }

        th {
            background-color: #f2f2f2;
            font-size: 11px;
        }

        .subtotal,
        .total {
            text-align: right;
            font-size: 11px;
        }

        .text-right {
            text-align: right;
            font-size: 11px;
        }

        .logo {
            font-size: 18px;
            width:300px;
            height: auto;
            
        }
    </style>
</head>

<body>
    <div class="container"></div>
        <table>
            <tr>
                <td rowspan="5" colspan="2">
                    <!-- Logo -->
                    <img class="logo" src="https://innovapie.cl/img/main_logo.png" alt="Logo">
                    <h2 class="logo">COTIZACIÓN N° {{cotizacion.id}} </h2>
                </td>
                <th colspan="3">SERVICIOS PROFESIONALES INNOVAPIE</th>
            </tr>
            <tr>
                <td colspan="3">Av. Irarrázabál #2401 Of. 406</td>
            </tr>
            <tr>
                <td colspan="3">Ñuñoa</td>
            </tr>
            <tr>
                <td colspan="3">WWW.INNOVAPIE.CL</td>
            </tr>
            <tr>
                <td colspan="3">TEL +569 97182535</td>
            </tr>
        </table>


        <table>
            <tr>
                <th colspan="2">DATOS DEL CLIENTE</th>
                <th colspan="2">DATOS DE LA EMPRESA</th>
            </tr>
            <tr>
                <td colspan="2">
                    <!-- Datos del cliente -->
                    <table>
                        <tr>
                            <td>NOMBRE: {{cotizacion.cliente.nombre}}</td>
                        </tr>
                        <tr>
                            <td>E-MAIL: {{cotizacion.cliente.correo}}</td>
                        </tr>
                        <tr>
                            <td>TELEFÓNO: {{cotizacion.cliente.telefono}}</td>
                        </tr>
                        <tr>
                            <td>COLEGIO: {{cotizacion.cliente.colegio}}</td>
                        </tr>
                        <tr>
                            <td>DIRECCIÓN: {{cotizacion.cliente.direccion}}</td>
                        </tr>
                        <tr>
                            <td>COMUNA: {{cotizacion.cliente.comuna}}</td>
                        </tr>
                    </table>
                </td>
                <td colspan="2">
                    <!-- Datos de la empresa -->
                    <table>
                        <tr>
                            <td>NOMBRE: INNOVA PIE Limitada.</td>
                        </tr>
                        <tr>
                            <td>RUT: 76.550.602-6</td>
                        </tr>
                        <tr>
                            <td>Banco: Banco estado</td>
                        </tr>
                        <tr>
                            <td>Tipo Cuenta: Cuenta vista/chequera</td>
                        </tr>
                        <tr>
                            <td>Nº cuenta: 36072282340</td>
                        </tr>
                        <tr>
                            <td>E-MAIL: contacto@innovapie.cl</td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>

        <table>
            <tr>
                <th>CODIGO</th>
                <th>SERVICIOS</th>
                <th>VALOR UNITARIO</th>
                <th>CANTIDAD</th>
                <th>SUBTOTAL</th>
            </tr>
            {% for d in detalle %}
            <tr>
                <td>{{d.servicio.codigo}}</td>
                <td>{{d.servicio.descripcion}}</td>
                <td>$ {{d.servicio.precio}}</td>
                <td>{{d.cantidad}}</td>
                <td>$  {{d.subtotal}}</td>
            </tr>
            {% endfor %}
            <tr>
                <th colspan="4" class="subtotal">SUBTOTAL</th>
                <td>$  {{subtotal}}</td>
            </tr>
            <tr>
                <th colspan="4" class="text-right">Descuentos</th>
                <td>$  {{descuentos}}   ({{descuentos_porcentaje}}%)</td>
            </tr>
            <tr>
                <th colspan="4" class="total">Total</th>
                <td>$  {{total}}</td>
            </tr>
            <tr>
                <td colspan="5"><strong>COTIZACIÓN VÁLIDA: 15 DÍAS</strong></td>
            </tr>
        </table>

    <p>* Valores exentos de IVA</p>
    <p>* No es responsabilidad de la empresa la ausencia de estudiantes.</p>
    <p>* Forma de pago 50% a la orden de compra y 50% a la entrega de informes</p>
    </div>
</body>

</html>
