{% extends "index/base.html" %}

{% load static %}

{% block content %}

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <!--<title>Registration Form in HTML CSS</title>-->
    <!---Custom CSS File--->
    <link href="{% static 'index/css/styleslistacliente.css' %}" rel="stylesheet">
    <link href="{% static 'index/css/stylesbuscarcliente.css' %}" rel="stylesheet">
    <script src="https://kit.fontawesome.com/8c7f8de33e.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>


    <style>
        .search-container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 10px;
        }

        .search-bar {
            margin-right: 10px;
        }

        .center-button {
            display: flex;
            align-items: center;
        }

        .accion-button {
            display: inline-block;
            margin-right: 5px;
        }

        .eliminar-form {
            display: inline-block;
        }

        .back-button {
            display: inline-block;
            margin-right: 10px;
            padding: 5px 10px;
            background-color: #0099ff;
            color: #000000;
            border: 1px solid #000000;
            border-radius: 5px;
            text-decoration: none;
            font-size: 16px;
            transition: background-color 0.3s ease;
            margin-top: 25px;
        }

        .back-button:hover {
            background-color: #000000;
            color: #ffffff;
        }
    </style>

</head>

<body>
    <a class="back-button" href="{% url 'home'%}"><i class="fas fa-arrow-left"></i> Volver</a>
    <div class="contenidoreg">
        <h2 class="form-register">Lista de Usuarios</h2>

        <div class="search-container">
            <div>
                <input id="search-bar" class="search-bar" type="text" placeholder="Buscar Usuarios" oninput="searchClients()">
                <button id="search-button" class="search-button"><i class="fas fa-search"></i></button>
            </div>
            <div class="center-button">
                <a class="botonagregar boton-agregar" href="{% url 'registrar_usuario' %}"><i class="fas fa-plus"></i></a>
            </div>
        </div>

        <table class="cliente-table">
            <tr class="cliente-header">
                <th class="cliente-column">Nombre de Usuario</th>
                <th class="cliente-column">Contraseña</th>
                <th class="cliente-column">Tipo de usuario</th>
                <th class="cliente-column">Fecha de Creación</th>
                <th class="cliente-column">Acciones</th>
            </tr>

            {% for u in usuarios %}
                <tr class="cliente-row">
                    <td class="cliente-column">{{ u.username }}</td>
                    <td class="cliente-column">{{ u.password }}</td>
                    <td class="cliente-column">
                        {% for group in u.groups.all %}
                            {{ group.name }}{% if not forloop.last %}, {% endif %}
                        {% endfor %}
                    </td>
                    <td class="cliente-column">{{ u.date_joined|date:"d-m-Y" }}</td>
                    <td class="cliente-column">
                        <a href="{% url 'perfil_usuario' id=u.id %}" class="accion-button seleccionar-button"><i class="fas fa-eye"></i></a>
                        <a href="{% url 'editar_usuario' u.id %}" class="accion-button seleccionar-button"><i class="fas fa-edit"></i></a>
                        <a style="color: white; background-color: #d60e0e;" href="#" class="eliminar-button" onclick="confirmarEliminacion({{ u.id }})"><i class="fas fa-trash"></i></a>
                    </td>
                </tr>
            {% endfor %}
        </table>


</body>

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.18"></script>
    <script>
        function goBack() {
            window.history.back();
        }


    function searchClients() {
        var input = document.getElementById("search-bar").value.toLowerCase();
        var rows = document.getElementsByClassName("cliente-row");

        for (var i = 0; i < rows.length; i++) {
            var username = rows[i].getElementsByClassName("cliente-column")[0].textContent.toLowerCase();

            if (username.includes(input)) {
                rows[i].style.display = "";
            } else {
                rows[i].style.display = "none";
            }
        }
    }

    var eliminarUsuarioUrlBase = "{% url 'eliminar_usuario' 0 %}";

    function confirmarEliminacion(id) {
        Swal.fire({
            title: '¿Estás seguro?',
            text: "¡No podrás revertir esto!",
            icon: 'warning',
            showCancelButton: true,
            confirmButtonColor: '#3085d6',
            cancelButtonColor: '#d33',
            confirmButtonText: '¡Sí, bórralo!'
        }).then((result) => {
            if (result.isConfirmed) {
                // Reemplaza el 0 en la URL base con el ID del usuario
                var eliminarUsuarioUrl = eliminarUsuarioUrlBase.replace('0', id.toString());

                $.ajax({
                    url: eliminarUsuarioUrl,
                    method: 'POST',
                    data: {
                        'csrfmiddlewaretoken': '{{ csrf_token }}'
                    },
                    success: function() {
                        Swal.fire(
                            '¡Eliminado!',
                            'El usuario ha sido eliminado.',
                            'success'
                        ).then((result) => {
                            if(result.isConfirmed) {
                                window.location.href = '{% url "listar_usuarios" %}';
                            }
                        })
                    },
                    error: function(error) {
                        console.log(error)
                        Swal.fire(
                            '¡Error!',
                            'Hubo un error al eliminar el usuario.',
                            'error'
                        )
                    }
                });
            }
        })
    }



</script>


{% endblock %}
